<!DOCTYPE html>
<html lang="en">
<head>
    <title>To Do Decentralized Application</title>
    <script src="main.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.7.1.umd.min.js"
        type="application/javascript"></script>
	<title>Voting DAPP</title>
	<style>

		body {
  		font-family: Arial;
  		margin: 0;
		}

		button {
			background-color: #FF5733;
			color: white;
			padding: 12px 24px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
			font-weight: bold;
			display: block;
			margin: 50px auto 0;
		}

		button:hover {
			background-color: #3e8e41;
		}

		/* Paragraph styles */
		p {
			text-align: center;
			font-size: 20px;
			margin-top: 50px;
		}


		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
		}
		
		input[type=text], select {
			width: 30%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
		}
		
        input[type=number], select {
			width: 30%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
		}

		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		
		input[type=submit]:hover {
			background-color: #45a049;
		}
		
		.container {
			font-size: 30px;
			color: #E56717;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
		}
		
		span {
			display: block;
			margin-bottom: 10px;
		}

/* Style the navigation bar */
		.navbar {
			overflow: hidden;
			background-color: #333;
			font-family: Arial;
		}

		/* Style the links inside the navigation bar */
		.navbar a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
		}

		/* Change the color of links on hover */
		/* .navbar a:hover {
			background-color: #ddd;
			color: black;
		} */

		
        #myTable {
        border-collapse: collapse;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        }

        #myTable th,
        #myTable td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
        }

        #myTable th {
        background-color: #f2f2f2;
        font-weight: bold;
        }

		

		.header {
  		padding: 5px;
  		text-align: center;
  		background: #1abc9c;
  		color: white;
  		font-size: 20px;
		text-decoration: none;
		}

		#links {
		display: flex;
		font-size: 20px;
		justify-content: center;
		gap: 20px;	
		}

		#links a {
			color: black;
            text-decoration: none; /* Removes the underline */
            padding: 5px 10px;
            border-radius: 3px;
		}

		img{
        text-align: center;
        top: 0;
        float:left;
        padding-left: 10px;
    }

	.footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .footer p {
            margin: 0;
        }

	</style>

</head>
<body>

	<div class="header">
		<div class="logo">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwSix9TVRfCP3Iv89qdQF17BePqwBbm1Owm5wsWw3whw&s" alt="logo" class="logo" width="100" height="100">
		</div>

		<h1>Decentralized Voting System</h1>
		<div id="links">
			
			<a href="">Home</a>
			<a href="">Candidates</a>
			<a href="/index.html">Vote</a>
        	<a href="/ListVoters.html">Voters List</a>
		</div>
	</div>

	


    <div>
        <button onclick="connectMetamask()">Connect to Metamask</button>
        <p id="metamasknotification"></p>
    </div>

    <div class="container">
        <span>Enter the Vote</span>
        <input type = "number" id ="vote" placeholder="Add Index of the Voter ... ">
        <button onclick="addVote()">Add Vote</button>
        <p id="cand"></p>
        
        <button onclick="voteStatus()">Check Voting Status</button>
        <p id = "status"></p>
        <p id = "time"></p>
    </div>

	<div class="footer">
        <p>&copy; 2024 Decentralized Voting System. All rights reserved.</p>
		<p>Developed by Ritik, Abhinav, Gaurav and Rahul.</p>
		<p>Final Year Project. </p>
		<p>Lovely Professional University.</p>

    </div>
</body>
</html>